ADMIN_PASSWORD=password

# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- MailServer Settings -----------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=mail
DOMAINNAME=domain.com
